MONGO_URI=mongodb+srv://ssindhujak69:03EFoSKsh1kMnSm6@cluster0.hbklo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a3277f9d30d9daf1d5d80250adb2ebb82f319ca4e1addf44e1606b28b7f26f7b
